
jhweb_banco_proyecto:
    resource: "@JHWEBBancoProyectoBundle/Controller/"
    type:     annotation
    prefix:   /bancoproyecto

jhweb_usuario:
    resource: "@JHWEBUsuarioBundle/Controller/"
    type:     annotation
    prefix:   /usuario

jhweb_financiero:
    resource: "@JHWEBFinancieroBundle/Controller/"
    type:     annotation
    prefix:   /financiero

jhweb_parqueadero:
    resource: "@JHWEBParqueaderoBundle/Controller/"
    type:     annotation
    prefix:   /parqueadero

jhweb_personal:
    resource: "@JHWEBPersonalBundle/Controller/"
    type:     annotation
    prefix:   /personal

jhweb_insumo:
    resource: "@JHWEBInsumoBundle/Controller/"
    type:     annotation
    prefix:   /insumo

jhweb_gestion_documental:
    resource: "@JHWEBGestionDocumentalBundle/Controller/"
    type:     annotation
    prefix:   /gestiondocumental

jhweb_contravencional:
    resource: "@JHWEBContravencionalBundle/Controller/"
    type:     annotation
    prefix:   /contravencional

jhweb_seguridad_vial:
    resource: "@JHWEBSeguridadVialBundle/Controller/"
    type:     annotation
    prefix:   /seguridadvial

jhweb_config:
    resource: "@JHWEBConfigBundle/Controller/"
    type:     annotation
    prefix:   /configuracion

jhweb_vehiculo:
    resource: "@JHWEBVehiculoBundle/Controller/"
    type:     annotation
    prefix:   /vehiculo
    
usuario:
    resource: "@UsuarioBundle/Controller/"
    type:     annotation
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation


